<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us - Los Santos Legends</title>
    <style>
      @font-face {
        font-family: "CustomFont";
        src: url("/static/fonts/pricedown/PricedownBlack-MwRY.ttf")
          format("truetype");
      }
      @font-face {
        font-family: "CustomFont2";
        src: url("/static/fonts/respondent/RespondentPersonalUseOnlyBlackPersonalUseOnly-RpBDM.otf")
          format("truetype");
      }

      body {
        font-family: "CustomFont", Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #000000;
        background-image: url("/static/images/GTA_background.jpg");
        background-attachment: fixed;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
      }

      #header {
        background-color: rgba(0, 0, 0, 0.8);
        padding: 4px;
        width: 100%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
        display: flex;
        justify-content: space-between;
        align-items: center;
        animation: slideDown 0.5s ease-in-out;
        position: sticky;
        top: 0;
        z-index: 1000;
      }

      #header img {
        margin-left: 24px;
        width: 50px;
        height: auto;
        margin-right: 15px;
        transition: transform 0.3s ease-in-out, filter 0.3s ease-in-out;
      }

      #header img:hover {
        filter: drop-shadow(0 0 15px white);
        transform: scale(1.1);
      }

      #header .heading {
        font-family: "CustomFont2", Arial, sans-serif;
        font-size: 24px;
        color: #fff;
        margin: 0;
      }

      .header-buttons {
        display: flex;
        gap: 15px;
        margin-right: 24px;
      }

      .button-container a {
        color: #fff;
        text-decoration: none;
        font-size: 16px;
        padding: 8px 16px;
        border-radius: 20px;
        background-color: #4caf50;
        transition: all 0.3s ease;
        font-weight: bold;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        position: relative;
        overflow: hidden;
      }

      .button-container a:hover {
        background-color: #388e3c;
        transform: translateY(-2px);
      }

      .logout-button a {
        background-color: #f44336;
      }

      .container {
        max-width: 1200px;
        width: 90%;
        margin: 50px auto;
        padding: 30px;
        background: rgba(0, 0, 0, 0.7);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(3px);
        -webkit-backdrop-filter: blur(3px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);
      }

      .about-section {
        display: flex;
        
        justify-content:center;
        gap: 60px;
        padding: 20px 24px;
        margin:auto;
      }

      .person-block {
        width: 450px;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 15px;
        overflow: hidden;
        transition: transform 0.3s ease-in-out;
        text-align: center;
        position: relative;
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(3px);
        -webkit-backdrop-filter: blur(3px);
        border: 1px solid rgba(255, 255, 255, 0.18);
        padding: 20px;
      }

      .person-block:hover {
        transform: translateY(-10px);
      }

      .person-block img {
        width: 180px;
        height: 180px;
        border-radius: 50%;
        margin-top: 30px;
        transition: transform 0.3s ease-in-out;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        object-fit: cover;
      }

      .person-block:hover img {
        transform: scale(1.05);
      }

      .person-info {
        padding: 20px;
        color: #fff;
      }

      .person-info h1 {
        font-size: 26px;
        margin: 15px 0;
        color: #4caf50;
      }

      .person-info h2 {
        font-size: 18px;
        color: #bdc3c7;
        margin-bottom: 15px;
      }

      .person-info ul {
        list-style: none;
        padding: 0;
        margin: 15px 0;
      }

      .person-info li {
        margin: 10px 0;
        font-size: 16px;
        transition: transform 1s ease;
      }

      

      .person-info a {
        color: #3498db;
        text-decoration: none;
        transition: color 0.3s ease-in-out;
      }

      .person-info a:hover {
        color: #2980b9;
      }

.linkedin-icon {
        display: inline-block;
        width: 40px;
        height: 40px;
        background-color: #0077b5;
        border-radius: 50%;
        transition: transform 0.3s ease;
        margin-top: 10px;
      }

      .linkedin-icon:hover {
        transform: scale(1.2);
        box-shadow: 0 0 15px rgba(0, 119, 181, 0.7);
        transition: transform 0.3s ease;
      }

      .linkedin-icon img {
        width: 24px;
        height: 24px;
        margin-top: 8px;
        border-radius:50%;
        transition: transform 0.3s ease;
      }
      .linkedin-icon imag:hover {
        transform: scale(1.2);
        box-shadow: 0 0 15px rgba(0, 119, 181, 0.7);
      }

      .person-description {
        margin-top: 15px;
        padding: 0 20px;
        font-style: italic;
        color: #ecf0f1;
        font-size: 16px;
        line-height: 1.5;
      }      

      @keyframes slideDown {
        from {
          transform: translateY(-100%);
          opacity: 0;
        }
        to {
          transform: translateY(0);
          opacity: 1;
        }
      }

      @media (max-width: 1200px) {
        .container {
          width: 95%;
        }

        .person-block {
          width: 100%; /* Make person blocks full width */
        }
      }

      @media (max-width: 992px) {
        #header img {
          width: 40px; /* Reduce logo size */
        }

        #header .heading {
          font-size: 20px; /* Smaller heading */
        }

        .button-container a {
          font-size: 14px; /* Smaller button text */
          padding: 6px 12px; /* Smaller button padding */
        }

        .person-block {
          width: 420px;
          padding: 15px;
          margin-bottom: 20px; /* Add margin for spacing between cards */
        }
      }

      @media (max-width: 768px) {
        #header {
          flex-direction: column;
          padding: 10px;
        }

        .header-buttons {
          margin-top: 10px;
          font-size:24px
        }

        .container {
          width: 95%;
          padding: 15px;
        }

        .about-section {
            display: flex;
            flex-direction:column;
            align-items:center
          }
          
          
        .person-block {
          width: 520px;
          padding: 15px;
          margin-bottom: 20px; /* Add margin for spacing between cards */
        }

        .person-block img {
          width: 130px; /* Smaller profile image */
          height: 130px;
        }

        .person-block .linkedin-icon img {
          width: 30px; /* Smaller profile image */
          height: 30px;
        }

        .person-info h1 {
          font-size: 20px; /* Smaller heading */
        }

        .person-info h2 {
          font-size: 16px; /* Smaller subheading */
        }

        .person-info li {
          font-size: 14px; /* Smaller list items */
        }
      }

      @media (max-width: 480px) {
        #header img {
          width: 100px; /* Further reduce logo size for small screens */
        }

    

        .person-block {
          width: 260px;
          padding: 15px;
          margin-bottom: 20px; /* Add margin for spacing between cards */
        }
        #header .heading {
          font-size: 18px; /* Even smaller heading */
        }

        .button-container a {
          font-size: 12px; /* Smallest button text */
          padding: 5px 10px; /* Smallest button padding */
        }

        .person-info h1 {
          font-size: 18px; /* Further reduce heading size */
        }

        .person-info h2 {
          font-size: 14px; /* Further reduce subheading size */
        }
      }
    </style>
  </head>

  <body>
    <div id="header">
      <a href="{{ url_for('logo_click') }}">
        <img src="/static/images/weblogo.jpeg" alt="Los Santos Legends Logo" />
      </a>
      <div class="heading">
        <h1>Welcome to Los Santos Legends</h1>
      </div>
      <div class="header-buttons">
        <div class="button-container toggle-switch">
          <a href="{{ url_for('logo_click') }}">Map</a>
        </div>

        <div class="button-container logout-button">
          <a href="/logout">Logout</a>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="about-section">
        <div class="person-block">
          <img
            src="https://raw.githubusercontent.com/Jay-1409/CSE100-Project/main/Project/static/styles/images/arth.png"
            alt="Arth's Photo"
          />
          <div class="person-info">
            <h1>Arth Patel</h1>
            <h2>Student at Ahmedabad University</h2>
            <div class="person-description">
              Passionate about coding and exploring new technologies.
            </div>
            <ul>
              <li>Phone: +91 9898555035</li>
              <li>
                Email: <a href="mailto:arth@outlook.in">arth@outlook.in</a>
              </li>
              <li>
                <a
                  href="https://www.linkedin.com/in/arth-patel-a06377290/"
                  class="linkedin-icon"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <img
                    src="https://raw.githubusercontent.com/Jay-1409/CSE100-Project/main/Project/static/styles/images/linkedin.jpg"
                    alt="LinkedIn"
                  />
                </a>
              </li>
            </ul>
          </div>
        </div>

        <div class="person-block">
          <img
            src="https://raw.githubusercontent.com/Jay-1409/CSE100-Project/main/Project/static/styles/images/jay1.jpeg"
            alt="Jay's Photo"
          />
          <div class="person-info">
            <h1>Jay Shah</h1>
            <h2>Student at Ahmedabad University</h2>
            <div class="person-description">
              Enthusiastic learner and problem solver.
            </div>
            <ul>
              <li>Phone: +91 9823557662</li>
              <li>Email: <a href="mailto:jay@outlook.in">jay@outlook.in</a></li>
              <li>
                <a
                  href="https://www.linkedin.com/in/jay-shah-8970b5284/"
                  class="linkedin-icon"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <img
                    src="https://raw.githubusercontent.com/Jay-1409/CSE100-Project/main/Project/static/styles/images/linkedin.jpg"
                    alt="LinkedIn"
                  />
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
